<!DOCTYPE html>

<html>
    <head>
        <title>bluedrift.in</title>
        <style>
            .name{
                text-shadow: 10px 10px 10px gray;
                font-size: 4.35em;
                font-family: algerian;
                margin-top: 70px;
                margin-bottom: 50px;
            }
            body{
                background-image: url('bus_bg.jpg');
                background-size: cover;
                text-align: center;
                background-repeat: no-repeat;
                color: black;
            }
            #login{
                color: navy;
                font-style:italic ;
                position: absolute;
                font-size: 1.15em;
                top: 30px;
                right: 70px;
           
            }
        </style>
    </head>
    <body>
        <a id='login' href='login.html'>Sign Up | Login</a>
        <div class="name">BLUEDRIFT BUSES</div>
        <h2>Your Ride is Safe and Secure with Us!</h2> <br><br> <br>
        <p style="text-align: center; font-size: 1.7em; font-style: italic ">To reserve a bus ticket, customers just have to select a date, the start location and the end destination,
            and go through the intuitive step-by-step booking process.
            They can review all available seats at a glance and select seats easily.</p>
             
    </body>
</html>
