<!DOCTYPE html>
<html>
    <head>
        <title>Staff</title>
        <style>
            .border{
                height: 60px;
                width: auto;
                background-color: black;
                position: relative;
                font-style: italic;
            }
            .one{
                color: white;
                position: absolute;
                margin-top: 20px;
                margin-left: 20px;
            }
            #H{
                color: white;
                display: inline;
                position: absolute;
                margin-top: 24px;
                margin-left: 1100px;
            }
            h3:hover{
                color:blue;
            } 
            #int_1, #int_2, #int_3 :active{
                <iframe src="internals.html" height="600" width="800" title="Internalz"></iframe>
            }
            .iframe_int{
                height: 400px;
                width: 700px;
                margin-left: 500px;
                margin-top: 80px;
            }
        </style>
    </head>
    <body>
        <div class="border"><h3 class="one">AAAA(student_name)<h4 id="H">22CSEB##<h4></h3></div>
        <iframe src="internals.html" class="iframe_int"></iframe> <br>
        <h3 id="int_1">INTERNAL I</h3>
        <h3 id="int_2">INTERNAL II</h3>
        <h3 id="int_3">INTERNAL III</h3>
        <h3 id="model">MODEL LABS</h3>
        <h3 id="total">AGGREGATED INTERNALS MARKS</h3>
    </body>
</html>
