<!DOCTYPE html>
<html>
    <head>
        <title>Details</title>
        <style>
            body{
                font-size: 1.2em;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-left: 150px;
                position: relative;
            }
            .one{
                position: absolute;
                left: 200px;
            }
            h3{
                color: rgb(36, 25, 77);
            }
            #b{
                position: absolute;
                font-size: 1em;
                font-style: italic;
                left: 150px;
            }
        </style>
    </head>
    <body>
        <h3>INTERNAL EXAM MARKS</h3><br>
        21MA205 - SPA  : <input type="number" class="one"><br><br>
        21CS206 - DBMS : <input type="number" class="one"> <br><br>
        21CS207 - DAA  : <input type="number" class="one"> <br><br>
        21CS208 - OS   : <input type="number" class="one"> <br><br>
        21CS209 - IP   : <input type="number" class="one"> <br><br> <br>
        <button type="button" id="b">Confirm</button>
    </body>
</html>
