<!DOCTYPE html>
<html>
    <head>
        <title>Login_Page</title>
        <style>
            body{
                background-image: url('login_pg.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                backface-visibility: 0.8;
                text-align: center;
                color:aliceblue;
            }
            .outer{
                height: 270px;
                width: 450px;
                margin-left: 450px;
                border: 3px double black;
                position: relative;
            }
            .one{
                position: absolute;
                margin-top: 60px;
                margin-left: 100px;
                font-size: large;
            }
            a{
                margin-left: 900px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <br><br><h1 style="font-size:3em; color: #77C3EC; text-shadow: 1px 1px 1px black">BlueDrift Buses</h1>
        <h3>Book your Seats now!</h3>
        <h2 style="margin-top: 80px;">Login</h2>
        <div class="outer">
            <div class="one">
            Username:  <input type="text"><br>
            Password:  <input type="text" style="margin-top: 35px;"> <br>

            <div style="margin-top: 50px;">
                <input type="reset" value="Reset">
                <input type="submit" value="Login" style="margin-left: 50px;"> </div>
            </div>
        </div>
        <hr style="margin-top: 70px;">
        <a href="www.google.com">For more Info...</a>
    </body>
</html>
