<!DOCTYPE html>
<html>
<head>
<title>Student_Details</title>
<style>
.header{
               	 height: 30px;
                	width:100%;
               	 background-color: black;
color:white;
               	 padding: 10px;font-size: 30px;
            	}
.image{
positon:top-left;
               	 margin-top: 80px;               
            }
.boxes{
              	 display: flex;margin-left: 250px;
              	 position: absolute; top: 70px;
               	 height: 100px; /* Adjust to your desired height */
   	 }
.detail{
        	             height:500px;
                	width:500px;
                	display: inline-block;  
                	align-items: flex-end;
              	 align-content: center;
               	 margin: 20px;  border: 2px solid black;
            }
.detail:hover{
               	 background-color: lightgray;
            }
label{
                 	display: inline-block;
               	 width: 150px;                        }     
</style>
</head>
<body>
<div class="header"><b> Student Details</b></div>
<div class="image"><imgsrc="icon.jpg" alt="can't display" height="200" width="200"><h2>NAME:</h2><h4>ROLLNO:</h4></div>
<div class ="boxes">
<div class="detail"><center>
<h4>PERSONAL DETAILS</h4><br>
<label>first name:</label><br><br>
<label>last name:</label><br><br>
<label>date of birth:</label><br><br>
<label>student number:</label><br><br>
<label>Mother name: </label><br><br>
<label>Mother number:</label><br><br>
<label>Father name:</label><br><br>
<label>father number:</label><br><br>
<label>Religion:</label><br><br>
<label>caste:</label><br><br>
<label>Nationality:</label><br><br>
</center></div>
<div class="detail"><center>
<h4>MARK DETAILS</h4><br>
<label>sslc mark:</label><br><br>
<label>hsc mark</label><br><br>
<label>cgpa:</label><br><br>
</center></div>
</div>
</body>
</html>
