<!DOCTYPE html>
<html>
    <head>
        <title>Student Login_Page</title>
        <style>
            body{
                background-image: linear-gradient(linen, white,white); 
                text-align: center;
            }
            .outer{
                height: 270px;
                width: 450px;
                margin-left: 450px;
                border: 3px double black;
                position: relative;
            }
            .one{
                position: absolute;
                margin-top: 60px;
                margin-left: 100px;
                font-size: large;
            }
            a{
                margin-left: 900px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <br><h1>Velammal College of Engineering and Technology</h1> 
        <h3>(Autonomous) Viraganoor, Madurai</h3> 
        <h2 style="margin-top: 80px;">Student Login</h2>
        <div class="outer"> 
            <div class="one">
            Login Id:  <input type="text"><br>
            Password:  <input type="text" style="margin-top: 35px;"> <br> 

            <div style="margin-top: 50px;">
                <input type="reset" value="Reset">
                <input type="submit" value="Login" style="margin-left: 50px;"> </div>
            </div>
        </div>
        <hr style="margin-top: 70px;">
        <a href="http://www.vcet.ac.in">For more Info...</a>
    </body>
</html>
